{
    "private": true,
    "version": "1.0.0",
    "name": "leadthread-frontend-angularjs",
    "scripts": {
        "build": "webpack",
        "git:setup": "git submodule update --init; git pull --recurse-submodules"
    },
    "dependencies": {
        "@uirouter/angularjs": "1.0.3",
        "add-to-homescreen": "^3.2.6",
        "angular": "^1.6.4",
        "angular-bootstrap-colorpicker": "^3.0.31",
        "angular-cookies": "^1.6.6",
        "angular-file-upload": "^2.5.0",
        "angular-sanitize": "^1.6.6",
        "angular-ui-bootstrap": "^2.5.0",
        "angular-ui-bootstrap-datetimepicker": "git://github.com/leadthread/angular-js-bootstrap-datetimepicker.git",
        "angular-utils-pagination": "^0.11.1",
        "angular-video-embed": "^2.0.5",
        "blueimp-md5": "^2.7.0",
        "chart.js": "^2.6.0",
        "google-libphonenumber": "^2.0.18",
        "jquery": "^3.5.1",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "ngclipboard": "^1.1.1",
        "pdfjs-dist": "^1.8.527",
        "pusher-angular": "^0.1.9",
        "raven-js": "^3.15.0",
        "ui-select": "^0.19.8"
    },
    "devDependencies": {
        "assert": "^2.0.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "html-loader": "^3.0.1",
        "prettier": "2.5.1",
        "stream-browserify": "^3.0.0",
        "url": "^0.11.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    }
}
